
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'lan'
	option type 'bridge'
	option proto 'static'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option ipaddr '192.168.20.1'
	option _orig_ifname 'eth0'
	option _orig_bridge 'true'
	option ifname 'eth0 eth1 eth2 eth3'

config interface 'wan'
	option ifname 'eth4'
	option username '029012973007'
	option password 'w2j9s7'
	option ipv6 'auto'
	option metric '40'
	option proto 'none'

config interface 'wan6'
	option proto 'dhcpv6'
	option _orig_ifname 'eth1'
	option _orig_bridge 'false'
	option ifname 'eth4'
	option reqaddress 'try'
	option reqprefix 'auto'

config globals 'globals'
	option ula_prefix 'dd33:ae1f:171e::/48'

config interface 'vwan1'
	option ifname 'macvlan1'
	option proto 'pppoe'
	option username '029012973007'
	option password 'w2j9s7'
	option metric '41'
	option macaddr '38:f6:22:f0:7c:45'

config interface 'vwan2'
	option ifname 'macvlan2'
	option proto 'pppoe'
	option username '029012973007'
	option password 'w2j9s7'
	option metric '42'
	option macaddr '97:8a:67:cd:e9:cf'

config interface 'vwan3'
	option ifname 'macvlan3'
	option proto 'pppoe'
	option username '029012973007'
	option password 'w2j9s7'
	option metric '43'
	option macaddr 'e5:b5:4f:69:ff:0d'

config interface 'vwan4'
	option ifname 'macvlan4'
	option proto 'pppoe'
	option username '029012973007'
	option password 'w2j9s7'
	option metric '44'
	option macaddr '1f:04:dc:0c:6a:9b'

config interface 'vwan5'
	option ifname 'macvlan5'
	option proto 'pppoe'
	option username '029012973007'
	option password 'w2j9s7'
	option metric '45'
	option macaddr '9b:22:16:8d:d6:44'

